{
  "name": "wang-lang",
  "version": "0.6.0",
  "description": "A CSP-safe workflow programming language for browser automation",
  "keywords": [
    "workflow",
    "automation",
    "browser",
    "CSP-safe",
    "service-worker",
    "interpreter",
    "language",
    "pipeline"
  ],
  "homepage": "https://github.com/artpar/wang#readme",
  "bugs": {
    "url": "https://github.com/artpar/wang/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artpar/wang.git"
  },
  "license": "MIT",
  "author": "artpar",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "browser": "./dist/browser/wang.min.js"
    },
    "./metadata": {
      "types": "./dist/types/metadata/index.d.ts",
      "import": "./dist/esm/metadata/index.js",
      "require": "./dist/cjs/metadata/index.cjs"
    },
    "./parser": {
      "types": "./dist/types/parser.d.ts",
      "import": "./dist/esm/parser.js"
    },
    "./interpreter": {
      "types": "./dist/types/interpreter.d.ts",
      "import": "./dist/esm/interpreter.js"
    },
    "./resolvers": {
      "types": "./dist/types/resolvers/index.d.ts",
      "import": "./dist/esm/resolvers/index.js"
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build:grammar": "mkdir -p src/generated && nearleyc src/grammar/wang.ne -o src/generated/wang-grammar.js && node scripts/bundle-nearley-runtime.js",
    "build": "npm run clean && npm run build:grammar && npm run build:esm && npm run build:cjs && npm run build:browser && npm run build:types",
    "build:esm": "tsc -p tsconfig.esm.json && cp -r src/generated dist/esm/ && npm run fix-esm-extensions && npm run fix-grammar-esm",
    "fix-grammar-esm": "node scripts/fix-grammar-esm.js",
    "fix-esm-extensions": "node scripts/fix-esm-extensions.js",
    "build:cjs": "tsc -p tsconfig.cjs.json && cp -r src/generated dist/cjs/ && npm run add-cjs-extension && npm run fix-grammar-cjs",
    "fix-grammar-cjs": "node scripts/fix-grammar-cjs.js",
    "build:browser": "rollup -c rollup.config.js",
    "build:types": "tsc -p tsconfig.types.json",
    "add-cjs-extension": "node scripts/add-cjs-extension.js",
    "clean": "rimraf dist src/generated",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:legacy": "node tests/run-all.js",
    "test:browser": "playwright test",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc --out docs src/index.ts",
    "prepublishOnly": "npm run clean && npm run build && npm run lint && npm run test",
    "prepare": "husky install",
    "release": "standard-version",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major",
    "railroad": "nearley-railroad src/grammar/wang.ne -o docs/grammar.html"
  },
  "dependencies": {
    "moo": "^0.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@playwright/test": "^1.40.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/moo": "^0.5.9",
    "@types/nearley": "^2.11.5",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nearley": "^2.20.1",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.1",
    "standard-version": "^9.5.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.28.11",
    "typescript": "^5.9.2",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
